* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Poppins;
}

html {
    font-size: 16px;
    position: relative;
}

body {
    width: 100%;
}

.header-container {
    position: sticky;
    top: 0;
    height: fit-content;
    width: 100%;
    background-color: #ffff;
    box-shadow: 0px 1px 2px #c7c7c7;
    z-index: 999;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.header-left>img {
    height: 50px;

}

.header-right {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.header-right>ul {
    list-style: none;
    display: flex;
    margin: 0;
    column-gap: 20px;
}

.header-right>ul>li {
    font-size: .9rem;
    color: hsl(0, 0%, 30%);
    padding: 0 !important;
}

.header-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-btn>button {
    font-size: large;
    background-color: #0d6efd;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
}

.header-btn>button:nth-child(2) {
    background-color: #8dc63f;
}


.bars-icon>i {
    font-size: 1.2rem;
    padding: 5px 8px;
    border-radius: 3px;
    border: 1px solid grey;
}

.header-right>.bars-icon {
    display: none;
}


.uper-container {
    width: 100%;
    background-color: #eeeeee;
}

.upper-nav {
    padding-inline: 50px;
}

.upper-nav>.left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    row-gap: 10px;
    margin-right: 20px;
    color: #666666;
}

.left>.left-infos {
    display: flex;
    column-gap: 8px;
}

.left-infos>i {
    font-size: .8rem;
    height: 16px;
}

.left-infos>p,
.info-visit>p {
    font-size: .8rem;
    font-weight: 600;
}

.left-infos>.info-visit {
    display: flex;
    column-gap: 8px;
}

.upper-nav>.right>button {
    border: 1px solid rgb(163, 163, 163);
    background-color: #fefefe;
    padding: 2px 5px;
    font-size: .9rem;
}



.hero-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-left>h1 {
    font-size: 2.38rem;
    margin-bottom: 20px;
}

.hero-left>h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.hero-left>p {
    margin-bottom: 10px;
}

.hero-left>button {
    width: fit-content;
    font-size: .85rem;
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: transparent;
    border: 1px solid black;
}

.hero-right {
    width: 50%;
    padding: 50px;
    display: flex;
}

.hero-right>img {
    width: 100%;
}

.donation-sec{
    background-color: #b6ef4833;
    border-radius: 8px;
}

.donation-input-box{
    width: 100%;
}


.donation-input{
    border: 1px solid #666666;
    height: 47px;
    width: 100%;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
}

.donation-input input{
    min-width: 100px;
    flex-grow: 1;
    border: none;
}

.donation-input span{
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    background-color: #424242;
    color: #ffff;
    height: 100%;
}

.donation-input span:nth-child(3){
    font-size: 18px;
    border-radius: 0px;
}


.donation-amount{
    font-size: 14px;
    text-align: center;
}

.donation_box_btn{
    background-color: #8dc63f;
    border: none;
    color: #ffff;
    border-radius: 5px;
    font-weight: 500;
}

.amount_box{
    border-radius: 5px;
    overflow: hidden;
    background-color: white;
    color: black;
    cursor: pointer;
}

.amount_box>span{
    font-weight: 600;
}

.amount_box:hover{
    color: white;
    background-color: black;
}


.img-slide-sec {
    width: 100%;
    border: 2px solid #e5e7eb;
    border-radius: 3px;
    overflow: hidden;
}

.img-slide-sec>img {
    width: 100%;
}



.general,
.rs {
    background-color: #424242;
    color: white;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.general {
    height: 53px;
    width: 47px;
    padding: 0 11px;
}

.doing-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.do-boxes {
    background: #05ec053b;
    padding: 15px;
    border-radius: 10px;
}

.sponsor-sec {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 24px;
    margin-block: 10px;
    margin-bottom: 40px;
}
 

.sponsor-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 40px 10px;
    background-color: #424242;
    background-image: url(https://res.cloudinary.com/saylani-welfare/image/upload/v1676274365/website-images/dynamic/b0abff1d-a3f9-49a7-9d58-273bbc735561.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 12px;
}

.sponsor-boxes:nth-child(2) {
    background-image: url(https://res.cloudinary.com/saylani-welfare/image/upload/v1720264120/website-images/dynamic/c029347b-b528-4c27-8a1b-39366f5349d7.jpg);
    background-size: cover;
    background-position: center;
}

.sponsor-boxes:nth-child(3) {
    background-image: url(https://res.cloudinary.com/saylani-welfare/image/upload/v1654923364/website-images/dynamic/c6fdf6af-51d5-4388-97ef-6cf10eb73aca.jpg);
    background-size: cover;
    background-position: center;
}

.sponsor-boxes>h5 {
    color: white;
    font-weight: 500;
}


.sponsor-boxes>button {
    width: 100%;
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #8dc63f;
    color: white;
    border: none;
    font-size: 14px;
}

.project {
    gap: 2.5rem !important;
    margin-bottom: 40px;
    width: 100%;
}

.project-left,
.project-right {
    width: 50%;
}

.project-left-img {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 60px;
}

.project-left-img>img {
    width: 100%;
}

.left-img-box {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
}

.left-img-boxes {
    border: 1px solid white;
    height: 50%;
    width: 50%;
}

.left-img-boxes:nth-child(2){
    border-bottom: none;
    border-left: none;
}

.left-img-boxes:nth-child(3){
    border-right: none;
    border-top: none;
}

.project-green {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 65px;
    background-color: #8dc63f;
}

.project-green>p{
    color: #ffffff;
    margin: 0;
}


.project-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.projects {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.project-img {
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    background-color: #eeeeee;
}

.project-text{
    display: flex;
    flex-direction: column;
}
.project-text>h5{
    color: #0d6efd;
    font-size: 1rem;
    margin-bottom: 4px;
}

.project-text>p{
    margin: 0;
    font-size: 14px;
    color: #000000d9;
}

.service-counter-sec{
    padding-block: 100px;
    width: 100%;
    height: fit-content;
    position: relative;
    background-color: #0d6db7;
    margin-bottom: 50px;
}

.service-counter-sec::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    background-image: url(https://saylaniwelfare.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service-counter{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    color: white;
}

.counter-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counter-box-img{
    padding: 25px;
    background-color: #ffffff;
    border-radius: 50%;
}

.counter-box-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 8px;
    margin-block: 1.5rem;
}

.counter-box-text>p{
    margin: 0;
}

.counter-box-text>h2{
    margin: 0;
    font-size: 1.2rem;
}

.testimonial{
    background-color: #eee;
}

.testimonial>img{
    border-radius: 50%;
}

.testimonial>h4{
    font-size: 1.25rem;
    font-weight: 600;
}

.testimonial>p{
    font-size: .87rem;
}

.img-slider-btn{
    margin-top: 15px;
    padding: 10px;
    background-color: #ffff;
    border-radius: 8px;
}

.img-slider-btn:nth-child(2){
    background-color: #8dc63f;
    color: #ffff;
    transform: scale(1.05);
}

.media-sec{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.media-sec>h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
}

.media-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}

.media{
    padding-inline: 12px;
    position: relative;
}

.media-vid{
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    overflow: hidden;
}

.media-vid>img{
    width: 100%;
    object-fit: fill;
    object-position: center;
}

.media-text{
    width: 100%;
    padding: 10px;
    border: 1px solid #eeee;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.media-text>h5{
    font-size: 1rem;
    font-weight: 600;
}

.media-text>p{
    margin: 0;
    font-size: .75rem;
}

.news-sec .media-vid{
    height: 200px;
}

.news-sec .media-text{
    background-color: #eeeeee;
    padding: 20px;
}

.media-text > .btn-1{
    font-size: .65rem;
    padding: 6px 12px;
    border-radius: 5px;
    color: white;
    background-color: #8dc63f;
    border: none;
}

.news-sec .media-text>h5{
    margin-block: 10px;
}
.media-text > .btn-2{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffff;
}


.guide-sec{
    width: 100%;
    background-color: #0d6db7;
    position: relative;
    z-index: 1;
}

.guide-sec::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
    background-image: url(https://saylaniwelfare.com/static/media/guide_back.3a5127e910c15a49f875.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 2;
}


.giude{
    z-index: 3;
    width: 50%;
}

.giude>input{
    color: #eee;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    font-size: .9rem;
    font-weight: 500;
}


.giude>input::placeholder{
    color: #dddd;
}


.giude>button{
    border-radius: 5px;
    background-color: #ffff;
    border: none;
    font-weight: 500;
}


footer{
    background-color: #424242;
    width: 100%;
    position: relative;

}

footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .2;
    background-image: url(https://saylaniwelfare.com/static/media/upcoming_background.a669f19ea2aee3c7e10f.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.footer-logo{
    width: 100%;

}

.footer-logo>img{
    width: 100%;
}


.social-icons>a{
    border-radius: 5px !important;
    overflow: hidden;
}

footer ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.footer-contact>ul{
    row-gap: 0px;
}

footer li{
    font-size: .9rem;
}

.footer-contact li{
    font-size: .75rem;
}


.footer-container{
    border-bottom: 1px solid #666666;
}



.giude>input:focus{
    border: none;
}


.footer-copyright{
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
}

.footer-ip{
    border-bottom: 1px solid #666666;
}







@media screen and (max-width: 1220px) {
    header {
        padding: 10px;
    }

    .header-left>img {
        height: 45px;
    }

    .header-btn>button {
        font-size: .9rem;
        padding: 5px 10px;
    }

    .header-right>ul>li {
        font-size: .75rem;
    }

    .media-container{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width: 992px) {
    .header-right>ul {
        display: none;
    }

    .doing-con {
        grid-template-columns: repeat(3, 1fr);
    }

    .sponsor-sec {
        grid-template-columns: repeat(2, 1fr);
    }

    .project {
        flex-direction: column;
    }

    .project-left,
    .project-right {
        width: 100%;
    }

    .service-counter{
        grid-template-columns: repeat(2, 1fr);
    }

    .media-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 769px) {

    .hero-left>h1 {
        font-size: 1.75rem;
    }

    .hero-left>h3 {
        font-size: .85rem;
        font-weight: 600;
    }

    .hero-left>p {
        font-size: .7rem;
    }

    .doing-con {
        grid-template-columns: repeat(2, 1fr);
    }

    .sponsor-sec {
        grid-template-columns: repeat(1, 1fr);
    }

    .media-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .giude{
        width: 100%;
    }

}

@media screen and (max-width: 576px) {

    .hero-left {
        width: 100%;
    }


    .header-btn {
        display: none;
    }

    .header-right>.bars-icon {
        display: block;
    }

    .doing-con {
        grid-template-columns: repeat(1, 1fr);
    }

    .project-right > h2{
        text-align: center;
    }

    .project-left-img {
        border-top-left-radius: 0;
    }
    .service-counter{
        grid-template-columns: repeat(1, 1fr);
    }

    .counter-box-text{
        flex-direction: row;
        align-items: center;
    }

    .counter-box-text>h2{
        font-size: 1rem;
    }
}