body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-image: url(imgs/bgimg5.jpg);
}

/* TOP-BTN */
.top{
    margin-left: 1190px;
    margin-top: 200px;
    border: 1px solid rgb(237, 142, 0);
    border-radius: 50px;
    position: fixed;
    box-shadow: 5px 5px 7px black; 
    width: 60px;   
    height: 40px;
    text-align: center; 
}
.top a{
    text-decoration: none;  
    color: rgb(237, 142, 0);
    
}


/* NAVBAR */
nav{
    display: flex;
    align-items: center;
    position: fixed;
}
.navbar nav ul{
    list-style: none;
    display: flex;
    margin: 0 0 0 348px;

}
nav ul li{
    padding: 2px;
}
nav ul li a{
    text-decoration: none;
    border: 2px solid rgb(237, 142, 0);
    /* background-image: url(imgs/bgimg5.jpg); */
    color:black;
    border-radius: 5PX;
    font-weight: 100;
}


/* CARDS */
.maincard{
    width: 100%;
    /* height: 100px; */
    margin-top:100px;
    display: flex;
    flex-wrap: wrap; 
}

.maincard .cards{
    width: 77%;
    height: 300px;
    border: 2px solid rgb(113, 105, 105);
    border-radius: 30px;
    margin:100px 0 0 150px; 
    /* background-image: url(imgs/bgimg5.jpg); */
    box-shadow: 20px 30px 25px black;
}
.maincard .cards  img{
    width: 230px;
    height: 230px;
    margin:40px 0 0 490px;
    float: right;
}
.maincard .cards p{
    /* text-align: left; */
    align-items: center;
    margin-top: 0px;
    color: rgb(237, 142, 0);
    font-size: 180px;
    margin: 0;
    float: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-shadow: 5px 5px 7px black;
}
.maincard .cards .names p{
    color: rgb(237, 142, 0);
    font-size: 50px;
    margin: 200px 0 0 400px;
    text-align: center;
    position: absolute; 
}
.m-n-q-w img{
    position: absolute;
    display: flex;
    padding-left: 240px;
}

